<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoshop</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    .menu{
        font-size: x-large;
        text-align: center;
    }
    .branch,.topic{
        display: inline-block;
    }
    iframe{
        width: 100%;
        height: 600px;
        border: none;
        margin-top: 2px;
    }
    select{
        margin: 2px;
        text-align: center;
        background-color: black;
        color: cyan;
        font-size: x-large;
        border-radius: 10px;
        border: 3px solid red;
    }
    select:focus{
        border: 1px solid yellow;
    }
    @media only screen and (max-width: 385px) {
        .branch,.topic{
            display: block;
        }
        select{
            width: 90%;
        }
        iframe{
            width: 100%;
            height: 775px;
        }
    }
</style>
<body>
    <div class="menu">
        <div class="topic">
            <!--label for="branch">Branch:</label-->
            <select id="topic" onchange="x()">
                <option value="pe">1.Photoshop Environment</option>
                <option value="mos">2.Methods Of Selection</option>
                <option value="tar">3.Transforming & Retouching</option>
                <option value="c">4.Channels</option>
                <option value="m">5.Masks</option>
                <option value="l">6.Layers</option>
                <option value="f">7.Filters</option>
                <option value="tt">8.Text - Type</option>
                <option value="p">9.Printing</option>
            </select>
        </div>
    </div>
    <iframe src="main.html" id="frame"></iframe>
</body>
</html>